<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TimelineJS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Alan Le</h2>
    <h3 class="timeline-header__subtitle">tuanle_2024@depauw.edu</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="Become a student at Le Hong Phong for the gifted.">
      <div class="timeline__content"><img class="timeline__img" src="thpt_le_hong_phong.jpg"/>
        <h2 class="timeline__content-title">2016</h2>
        <p class="timeline__content-desc">
        	<ul>
        		<li>Member of Mathematics Talented Class</li>
        		<li>Attend PIMA project</li>
        	</ul>
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="Awards of Mathematics">
      <div class="timeline__content"><img class="timeline__img" src="1.jpg"/>
        <h2 class="timeline__content-title">2017</h2>
        <p class="timeline__content-desc">
        	<ul>
        		<li>Gold medal in mathematics traditional contest</li>
        	</ul>
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="Vietnam National Mathematics Olympiad (VMO)">
      <div class="timeline__content"><img class="timeline__img" src="2.jpg"/>
        <h2 class="timeline__content-title">2018</h2>
        <p class="timeline__content-desc">
        	<ul>
        		<li>Become a member of mathematics team selection, joining the VMO</li>
        		<li>Got the consolation prize in VMO</li>
        	</ul>
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="University of Science">
      <div class="timeline__content"><img class="timeline__img" src="3.jpg"/>
        <h2 class="timeline__content-title">2019</h2>
        <p class="timeline__content-desc">
        	<ul>
        		<li>Member of Public Relation Department at BEE club in University of Science</li>
        	</ul>
        </p>
      </div>
    </div>

    <div class="timeline-item" data-text="DePauw University">
      <div class="timeline__content"><img class="timeline__img" src="4.jpg"/>
        <h2 class="timeline__content-title">2020</h2>
        <p class="timeline__content-desc">
        	<ul>
        		<li>Becoming DePauw Student</li>
        		<li>Working at ITAP</li>
        		<li>Member of Management Fellow Program</li>
        		<li>Member of Data Science Club</li>

        	</ul>
        	<br>
        	<iframe width="560" height="315" src="https://www.youtube.com/embed/svW4xvyscq4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
      </div>
    </div>

    
    

    
  </div>
</div>
<div class="demo-footer"><a href="https://github.com/Tuanprofessional" target="_blank">Github</a></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
